NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCXguo_C46WdT3CwqZxL53Ko0MGJcTp09k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smarthome-e80a2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://smarthome-e80a2-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smarthome-e80a2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smarthome-e80a2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=465766050088
NEXT_PUBLIC_FIREBASE_APP_ID=1:465766050088:web:5332cec7555ce63ac0081d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MQG56H24H4
NEXT_PUBLIC_NODEMAILER_PASSWORD=txbulojbbwthxpys
NEXT_PUBLIC_EMAIL_USER=homefire533@gmail.com